<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Henny+Penny&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Pacifico&family=Rubik+Puddles&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Henny+Penny&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Pacifico&family=Rubik+Puddles&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Henny+Penny&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Pacifico&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rubik+Puddles&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="introduction">
            <video src="me.mp4" autoplay muted loop></video>
            <h1>WeLcomE <br>To My <br>WeBsiTe</h1>
        </div>
        <div class="about">
            <h2>Want to know me?</h2>
            <img src="myfirstpics.jpg" alt="my picture" class="first">
            <p class="first">I am a proud student of Obafemi Awolowo University, currently pursuing my studies in the Chemical Engineering department. I am passionate about exploring new ideas and challenging myself to grow academically and personally.</p>
            <img src="mySecondpics.jpg" alt="my picture" class="second">
            <p class="second">I have a deep love for coding, where I enjoy creating solutions and building projects that make a difference. Reading is another favorite pastime of mine; it allows me to broaden my knowledge and immerse myself in new perspectives. Music plays a big role in my life too—I enjoy listening to songs that inspire and relax me.</p>
        </div>
        <div>
            <p>Additionally, I love playing basketball, which keeps me active and teaches me teamwork and discipline.</p>

        </div>
        <div class="basketball">
            <video src="game.mp4" loop muted  autoplay></video>
        </div>
        <div>
            <p>Together, these activities fuel my passion for learning and personal growth, shaping me into the person I am today.</p>
        </div>
        <div>
            <h2>Check me out on the following social media platforms</h2>
            <a href="https://wa.me/+2349040990548"><i class="fa-brands fa-square-whatsapp"></i>WhatsApp</a><br>
            <a href="mailto:okporclinton33@gmail.com"><i class="fa-solid fa-square-envelope"></i>E-Mail</a><br>
            <a href="www.linkedin.com/in/clinton-o-75a9762ba"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
        </div>
    </div>
</body>
</html>
